.about {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about article {
  display: flex;
}

.my__img {
  border-radius: 0.5rem;
}

.information__container {
  padding-left: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  list-style-type: none;
}

.information__list {
  display: flex;
  flex-direction: column;
}

.information__list strong {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}

.information__list strong,
.information__list span {
  text-align: center;
}

.skills__container {
  padding: 4rem 0;
}

.skills__container li {
  margin-left: 2rem;
  line-height: 2;
}

@media screen and (max-width: 768px) {
  .about article {
    flex-direction: column;
  }

  .about article div {
    text-align: center;
  }

  .my__img {
    height: 13rem;
    text-align: center;
  }

  .information__container {
    padding: 2rem 0 0 0;
  }
}
